FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get update && apt-get install cron
RUN apt-get update && apt-get install sshpass
RUN apt-get update && apt-get install iptables 
RUN apt-get update && apt-get install libnss-mdns
RUN apt-get update && apt-get install rsync
RUN apt-get update && apt-get install avahi-daemon

# here we install apt dependencies. We also remove the apt lists in the same step,
# this reduces the size of the docker image.
RUN apt-get update && apt-get install -yq --no-install-recommends \
    openssh-server && \
      apt-get clean && rm -rf /var/lib/apt/lists/*
	  
# RUN apt-get update && apt-get install -yq --no-install-recommends \
# 	avahi-daemon \
# && apt-get clean && rm -rf /var/lib/apt/lists/*

# here we set up the config for openSSH.
RUN mkdir /var/run/sshd \
    && echo 'root:resin' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

#switch on systemd init system in container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

CMD ["bash","start.sh"]

# RUN echo "*/1 * * * * /usr/src/app/rsync_cams.sh" | crontab